14001. Implement Stack using Arrays || EASY
class MyStack {
    private int[] arr;
    private int top;

    public MyStack() {
        arr = new int[1000];
        top = -1;
    }
    public void push(int x) {
        arr[++top] = x;
    }
    public int pop() {
        if(top == -1) return -1;
        else{
            top--;
            return arr[top+1];
        }
    }
}

14002. Implement Queue using Arrays || EASY
class MyQueue {
    int front, rear;
	int arr[] = new int[100005];
    MyQueue()
	{
		front=0;
		rear=0;
	}
	void push(int x)
	{
	    arr[rear++] = x;
	}
	int pop()
	{
	    if(front == rear) return -1;
	    
	    front++;
	    return arr[front-1];
	} 
}
